<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/recentpics"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbut"
        android:src="@android:drawable/ic_menu_camera" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentpics"
        android:layout_width="match_parent"
        android:layout_below="@id/camera_preview"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>