<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageButton
        android:id="@+id/cropbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="359dp"
        android:layout_marginLeft="359dp"
        android:background="@android:drawable/screen_background_light_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_crop_black_24dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/draw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:background="@android:drawable/screen_background_light_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:background="@android:drawable/screen_background_light_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_photo_filter_black_24dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/actionframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="717dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>